{
  "name": "ADO Project Generator",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // Resource requirements
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  },

  // Features/tools to install
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "installBicep": false
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  // Environment variables
  "containerEnv": {
    "ADO_ORGANIZATION": "",
    "POWERSHELL_TELEMETRY_OPTOUT": "1"
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  // Port forwarding for webhook testing
  "forwardPorts": [8080, 443],
  "portsAttributes": {
    "8080": {
      "label": "Webhook Test",
      "onAutoForward": "notify"
    }
  },

  // Secrets (GitHub Codespaces)
  "secrets": {
    "ADO_PAT": {
      "description": "Azure DevOps Personal Access Token"
    }
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.powershell",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "ms-azure-devops.azure-pipelines",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "powershell.powerShellDefaultVersion": "PowerShell (x64)",
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },

  // Mount Azure credentials from host (optional)
  "mounts": [
    "source=${localEnv:HOME}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached"
  ],

  // Lifecycle commands
  "initializeCommand": "echo 'Preparing container...'",
  "onCreateCommand": "cp utils/config.json.example utils/config.json 2>/dev/null || true",
  "postCreateCommand": "pwsh -Command 'Write-Host \"ADO Project Generator ready! Run ./Run-All.ps1 to start.\"'",
  "postStartCommand": "pwsh -Command './Validate-Configuration.ps1 -SkipConnection' 2>/dev/null || true",
  "updateContentCommand": "git pull",
  "waitFor": "postCreateCommand",

  "remoteUser": "vscode"
}
